NODE_ENV=dev
MONGODB_URI=mongodb://localhost:27017/mydb
GITHUB_CLIENT=69cc61a6e92636eaec13
GITHUB_CLIENT_SECRET=bdfac70abd70f97d0d73a226c6908e7efee5100b
GITHUB_CALLBACK=http://localhost:8080/v1/auth/github/callback
JWT_SECRET=mcbdjscgjskclscksjbcjsc